{
  "siteName": "RapidAPI Courses",
  "type": "website",
  "description": "RapidAPI DevRel Courses",
  "language": "en",
  "locale": "en_US",
  "siteUrl": "https://courses.rapidapi.com",
  "siteLogo": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/lms/assets/rapidapi-logo.png",
  "ogImage": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/lms/assets/rapidapi-og.png",
  "socialBanner": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/lms/assets/rapidapi-logo.png",
  "twitter": "rapid_api"
}
