{
	"siteName": "RapidAPI Learn",
	"type": "website",
	"description": "RapidAPI Learn",
	"language": "en",
	"locale": "en_US",
	"siteUrl": "https://rapidapi.com/learn",
	"siteLogo": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/learn/assets/rapidapi-logo.png",
	"siteFavicon": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/learn/assets/favicon-96x96.png",
	"ogImage": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/learn/assets/ogg.jpg",
	"socialBanner": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/learn/assets/rapidapi-logo.png",
	"twitter": "rapid_api"
}
