{
	"siteName": "RapidAPI Guides",
	"type": "website",
	"description": "RapidAPI Guides",
	"language": "en",
	"locale": "en_US",
	"siteUrl": "https://rapidapi.com/guides",
	"siteLogo": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/guides/assets/rapidapi-logo.png",
	"siteFavicon": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/guides/assets/favicon-96x96.png",
	"ogImage": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/guides/assets/rapidapi-og.png",
	"socialBanner": "https://raw.githubusercontent.com/RapidAPI/DevRel-Stack-Data/dev/guides/assets/rapidapi-logo.png",
	"twitter": "rapid_api"
}
